{
  "manifest_version": 3,
  "name": "AccessiWeb",
  "version": "1.0",
  "description": "Mejora la accesibilidad de las páginas web para adultos mayores.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content_scripts/content.js"
      ],
      "css": [
        "content_scripts/styles.css"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}